<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.compilit</groupId>
  <artifactId>spgetti</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <parent>
    <artifactId>compilit-parent</artifactId>
    <groupId>com.compilit</groupId>
    <version>1.4.0</version>
  </parent>

  <modules>
    <module>spgetti-cqrs</module>
    <module>spgetti-cqrs-api</module>
    <module>spgetti-api</module>
    <module>spgetti-core</module>
    <module>spgetti-spring-boot-starter</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>