<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spgetti</artifactId>
    <groupId>com.compilit</groupId>
    <version>0.1.0</version>
  </parent>

  <name>Compilit - CQ(E)RS Mediator Spring extension</name>
  <artifactId>spgetti-cqrs-spring-boot-starter</artifactId>
  <description>An extension for Spring to easily bootstrap the CQ(E)RS Mediator library</description>
  <url>https://github.com/compilit/compilit-commons/tree/main/cqrs-mediator-spring</url>

  <properties>
    <spring-boot-dependencies.version>3.0.4</spring-boot-dependencies.version>
  </properties>

  <developers>
    <developer>
      <email>info@compilit.com</email>
      <id>harveytherabbit</id>
      <name>Bastiën Bonsel</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:compilit/spgetti-cqrs-spring-boot-starter.git</connection>
    <developerConnection>scm:git@github.com:compilit/spgetti-cqrs-spring-boot-starter.git</developerConnection>
    <url>https://github.com/compilit/spgetti-cqrs-spring-boot-starter</url>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/compilit/compilit-commons/tree/main/LICENSE</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>com.compilit</groupId>
      <artifactId>spgetti-cqrs-api</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.compilit</groupId>
      <artifactId>spgetti-cqrs</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.compilit</groupId>
      <artifactId>spgetti-spring-boot-starter</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.compilit</groupId>
      <artifactId>spgetti-core</artifactId>
      <version>0.1.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <!-- Java extensions -->
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot-dependencies.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>