<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.compilit</groupId>
    <artifactId>spgetti</artifactId>
    <version>0.1.0</version>
  </parent>

  <name>Compilit - Spgetti CQ(E)RS extension API</name>
  <artifactId>spgetti-cqrs-api</artifactId>
  <description>The API for the Spgetti CQRS mediator implementation</description>
  <url>https://github.com/compilit/spgetti-cqr-apis</url>

  <dependencies>
    <dependency>
      <groupId>com.compilit</groupId>
      <artifactId>spgetti-api</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>