<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spgetti</artifactId>
    <groupId>com.compilit</groupId>
    <version>0.1.0</version>
  </parent>

  <name>Compilit - CQ(E)RS mediator Core</name>
  <artifactId>spgetti-core</artifactId>
  <description>An implementation of the mediator pattern</description>
  <url>https://github.com/compilit/spgetti-core</url>

  <developers>
    <developer>
      <email>info@compilit.com</email>
      <id>harveytherabbit</id>
      <name>Bastiën Bonsel</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:compilit/compilit-commons.git</connection>
    <developerConnection>scm:git@github.com:compilit/compilit-commons.git</developerConnection>
    <url>https://github.com/compilit/compilit-commons/tree/main/compilit-commons</url>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/compilit/compilit-commons/tree/main/LICENSE</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <artifactId>spgetti-api</artifactId>
      <groupId>com.compilit</groupId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>