<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.compilit</groupId>
    <artifactId>spgetti</artifactId>
    <version>0.1.0</version>
  </parent>

  <name>Compilit - Spgetti CQ(E)RS extension</name>
  <artifactId>spgetti-cqrs</artifactId>
  <description>An implementation of the mediator pattern while applying CQRS</description>
  <url>https://github.com/compilit/spgetti-cqrs</url>

  <developers>
    <developer>
      <email>info@compilit.com</email>
      <id>harveytherabbit</id>
      <name>Bastiën Bonsel</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.compilit</groupId>
      <artifactId>spgetti-cqrs-api</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.compilit</groupId>
      <artifactId>spgetti-core</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.compilit</groupId>
      <artifactId>spgetti-core</artifactId>
      <type>test-jar</type>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>