<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>spgetti-cqrs</artifactId>
  <dependencies>
    <dependency>
      <artifactId>spgetti-cqrs-api</artifactId>
      <groupId>com.compilit</groupId>
    </dependency>
    <dependency>
      <artifactId>spgetti-core</artifactId>
      <groupId>com.compilit</groupId>
    </dependency>
    <dependency>
      <artifactId>spgetti-core</artifactId>
      <groupId>com.compilit</groupId>
      <type>test-jar</type>
    </dependency>
  </dependencies>

  <description>An implementation of the mediator pattern while applying CQRS</description>
  <developers>
    <developer>
      <email>info@compilit.com</email>
      <id>harveytherabbit</id>
      <name>Bastiën Bonsel</name>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT</name>
      <url>${project-licence.url}</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>

  <name>Compilit - Spgetti Mediator + CQRS extension</name>

  <parent>
    <artifactId>spgetti</artifactId>
    <groupId>com.compilit</groupId>
    <version>${revision}</version>
  </parent>

  <scm>
    <connection>scm:git@github.com:compilit/spgetti.git</connection>
    <developerConnection>scm:git@github.com:compilit/spgetti/spgetti.git</developerConnection>
    <url>${project.url}</url>
  </scm>

  <url>https://github.com/compilit/spgetti/tree/main/spgetti-cqrs</url>
</project>